{
  "name": "hirelayer-mcp",
  "version": "1.0.0",
  "mcpName": "co.hirelayer/hirelayer",
  "description": "Official HireLayer MCP server: resume and CV parsing, job criteria extraction, candidate matching and ranking, and skills normalization for AI agents in Claude, Cursor, VS Code and other MCP clients.",
  "type": "module",
  "bin": {
    "hirelayer-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "npm run build && node --test test/*.test.mjs",
    "inspect": "npm run build && npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "hirelayer",
    "resume-parser",
    "cv-parser",
    "resume-parsing",
    "candidate-matching",
    "candidate-ranking",
    "job-matching",
    "resume-screening",
    "recruiting",
    "recruitment",
    "ats",
    "hr-tech",
    "hiring",
    "talent-acquisition",
    "ai-agents",
    "claude",
    "cursor"
  ],
  "homepage": "https://github.com/hirelayer/hirelayer-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hirelayer/hirelayer-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/hirelayer/hirelayer-mcp/issues"
  },
  "author": "HireLayer <contact@hirelayer.co> (https://hirelayer.co)",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2"
  }
}
